body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section {
  flex: 1;
  margin-bottom: 30px;
  z-index: 1;
}

.pagination {
  display: flex;
  position: relative;
  justify-content: center;
  bottom: 0;
  z-index: 0;
}

.Addbtn {
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

#add:hover {
  background-color: #000000;
  color: #fff;
}

#add:active {
  border: #42bfd8 3px solid;
}

.footer {
  display: none;
  text-align: center;
  justify-content: center;
  color: aliceblue;
  background-color: #383838;
}

.header {
  display: none;
}

.productGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  height: 1780px;
  padding: 25px;
  z-index: 10;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: auto;
  height: 800px;
  background-color: rgb(233, 233, 233);
  border-radius: 15px;
  z-index: 1;
}

.product img {
  cursor: pointer;
}

.product-image {
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 3rem;
  z-index: 1;
}

.product-title {
  color: #383838;
  user-select: none;
  font-size: 24px;
  margin-bottom: 6px;
}

.products-container {
  cursor: pointer;
}

.product-price {
  font-size: 28px;
  margin-bottom: 16px;
  margin-top: 5px;
}

@media only screen and (max-width: 1200px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: max-content;
    margin: auto;
    height: auto;
  }

  .product {
    width: 100%;
  }

  .product img {
    max-width: 100%;
  }

  .search-bar input {
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: max-content;
    margin: auto;
  }

  .productGrid {
    padding: 50px;
  }
}
